<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="128x128" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/9c0a50974c.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <title>Birthday Card</title>
</head>

<body>
    

    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
    

     <div id="page_1" style="position: fixed;width: 100%;height: 100%;top: 0;left: 0;transition: 300ms ease-in-out;">

     <img id="b_name" src="./ass/title.png">
     <img id="b_title" src="./ass/Happy_Birthday!.png">
     

     <button id="play_butt" onclick="fake()">Open Card 🃏</button>
     <p id="aud">Play this music for the vibez please, I couldn't get autoplay to work :<</p>

     <p id="subs">I made a little, slightlier fancier card than last year's cuz last year's was BLEK.</p>
     <p id="subss">2024 Versionnnnnn, hopefully more to come? unless i get hit by a truck</p>
    </div>
    

    <div id="page_2" style="position: fixed;width: 80%;top: 0;left: 0;transition: 800ms ease-in-out;opacity: 0;pointer-events: none;padding: 10%;overflow-y: scroll;height: 100%;">
        <p id="par">Yo sup dumbo, how's it goinnn 👀<br><br>  
        Its 2024, lil dumbo's 19 years old now, sheesh time flies. <br><br>  
        Sorry if i disappointed you by not giving this to you as soon as it hit 12am for 16th of april, I wanted to play wif ya a bit hehe.
        Knowing you're very likely to go overseas to further your studies, this might be the last birthday we're this close, or maybe not, who knows where time'll lead us? But who cares dawg, focus more on the present and enjoy
        the now. Hopefully you learn  to do that, cuz you worry way too much 😔<br><br> 
        Anyways get ready for some heavy reading, I know you hate reading, but stfu, sit down and read 😈 <br><br> 

        Right now, you're definitely still stressing about your exams and stuff, workin hard and grindin to get into whatever uni. I can see- actually maybe more like hear that stress you have everytime we call
        , either that or you just like breathing out heavily. I try my best to see you through this, providing whatever i could think of that might make your studying just a little more pleasant. Though
        through this, I get your company as well, which I really appreciate, as it's a type of company I can't really find elsewhere with any other friend, so I thank you deeply for giving me this company :>. <br><br> 

        Your presence really is a strange thing, humanity should put you in a white room and study you fr. Cuz you really bring about a bright energy with you. I can't really explain this in words, but trust me when I say
        your presence brings in a sense of brightness, that's really all I can describe it as. Other than being an absolute pieca shit playful little devil you are, you are great to be around, and I'm sure everyone who's met 
        you would say the same. <br><br> 

        Throughout these few years that I've known you, I've learnt many things about you, and gotten closer to you as time went on. And now that we're this close, I have finally concluded that you,
        really are just the world's biggest lazybum 🐷. Holy shit go grab your water bottle from your table PLEASEEEEE, i don't want you to dry up into pork jerky jesus christ. But in all seriousness, we have gotten closer
        over the years, even though we're literally in different career paths in life, in different schools and allat, somehow you're still my closest friendo, or maybe because art school kids are weird, but I just had to
        let you know you are indeed a very <s>special person to me </s> *special needs. It also makes me relieved and happy
        to hear that you've made some close friends along the way dude, hell yeah!!! (pls tell kesh i dont got no japanese fetish, i swear i dont 🤞)<br><br> 

        

        I really don't have much to write here, since at this point in time, we talk literally almost every single night. What I want to say should have already been said, though there are some words I just can't say from my mouth, as embarassing as they are, I'll put them in here instead.
         I try to keep this card about what YOU mean to ME, 
        cuz that's what birthdays are all about, and depp down I'm extremely thankful for your appearance in my life.
        Fearing the worst, it seems highly likely our paths are gonna diverge
        in the near future, you'll go on with your life, and me with mine. But I sincerely hope you enjoy life, every passing moment, pain or happiness, but just know  whatever you need help with at any point in life,
        yaknow I gotchu dawg and don't worry, you're never troubling me, actually you might trouble me if you don't seek help when you need it, cuz it does pain me to see you in distress.<br><br> 

        Once again, sorry for this coming so late, it was on purpose 😈 hehe, hopefully i dont miss 11:59pm on the 16/04/2024, cuz that would be late 😬. <br><br>
        Anyways, I wish for you to succeed in whatever the fuck you wanna do, and ofc for a great future. As ignorant of religion as I am, I'll pray for your success 🫡. To end it off, I wish you a great coming year, and all the great years to come. Happy Birthday Amandaaaaa 🎂!!!
        <br><br> <br><br> 
        Oh, and please, don't ever mention a word of this birthday card to any other soul, it will literally kill me.
        <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> 


    </p>
       </div>
       <audio controls autoplay loop>
        <source src="./ass/song.mp3" type="audio/mp3">
    </audio>
</body>

<script>
    let count = 0;
window.onload = Gameloop();

let myAudio = new Audio();

myAudio.src = './ass/song.mp3';

function Gameloop() {
    myAudio.play();
    myAudio.volume = 0.5;
    if (myAudio.paused == true) {
        myAudio.play();
    }
}


function fake(){
count += 1;
var targ = document.getElementById("play_butt")

switch (count){
    case 1:
        targ.style.left = "15%";
        targ.style.top = "10%";
        targ.innerText = "Hohoho catch me";
        break;
    case 2:
        targ.style.left = "85%";
        targ.style.top = "80%";
        targ.innerText = "try again >:) 🐷";
        break;
    case 3:
        targ.style.left = "20%";
        targ.style.top = "60%";
        targ.innerText = "slowpoke 💩";
        break;
    case 4:
        targ.style.left = "75%";
        targ.style.top = "50%";
        targ.innerText = "nice try 😔";
        break;
    case 5:
        targ.style.left = "60%";
        targ.style.top = "70%";
        targ.innerText = "stop wasting time 🤬";
        break;
    case 6:
        targ.style.left = "55%";
        targ.style.top = "10%";
        targ.innerText = "dude you slow asf 🐌";
        break;
    case 7:
        targ.style.left = "50%";
        targ.style.top = "75%";
        targ.innerText = "Fine Lets Move On";
        break;
    case 8:
        targ.style.left = "50%";
        targ.style.top = "75%";
        targ.innerText = "Sike u tot";
        break;
    case 9:
        targ.style.left = "50%";
        targ.style.top = "75%";
        targ.innerText = "Nah jk lets gooo :>";
        break;
    case 10:
        start();
        break;
}
}

function start(){
    document.getElementById("page_1").style.opacity = 0;
    document.getElementById("page_1").style.pointerEvents = "none";
    document.getElementById("page_2").style.opacity = 1;
    document.getElementById("page_2").style.pointerEvents = "all";
}
</script>

<style>
    #par{
        position: relative;
        font-family: "Space Grotesk", sans-serif;
        font-size: 24px;
        color: rgb(12, 12, 12);
        font-weight: 500;
    }

    #subss{
        position: fixed;
        font-family: "Space Grotesk", sans-serif;
    font-size: 12px;
    color: rgb(12, 12, 12);
    font-weight: 500;
    left: 1%;
    bottom: 1%;
    }
    #aud{
    position: fixed;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    color: rgba(12, 12, 12, 0.87);
    font-weight: 100;
    left: 2%;
    top: 8%;
    }
    #subs{
    position: fixed;
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
    color: rgba(12, 12, 12, 0.87);
    font-weight: 100;
    left: 50%;
    bottom: 12%;
    transform: translate(-50%, -50%);
    }

#play_butt{
    position: fixed;
background: rgba(255, 95, 231, 0.437);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.163);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(193, 33, 132, 0.3);

width: 20%;
height: 10%;

left: 50%;
top: 75%;
    transform: translate(-50%, -50%);
    transition: ease-in-out 100ms;



    font-family: "Space Grotesk", sans-serif;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.737);
    font-weight: 100;
}

#play_butt:hover{

width: 20%;
height: 10%;

border: 1px solid rgba(62, 0, 123, 0.494);
background: rgba(162, 68, 255, 0.667);
transform: translate(-50%, -50%) scale(1.1);
color: rgba(105, 0, 121, 0.853);

cursor: pointer;
}

body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#b_title{
    position: fixed;
    left: 50%;
    top: 25%;
    animation: beat 300ms infinite 100ms ease-in-out;
    transform: translate(-50%, -50%) scale(150%);
}
#b_name{
    position: fixed;
    left: 50%;
    top: 45%;
    animation: rotate 800ms infinite 100ms;
    transform: translate(-50%, -50%) scale(50%);
}

@keyframes rotate {
    0%{
        transform: translate(-50%, -50%) rotate(-10deg)scale(70%);
    }
    50% {
        transform: translate(-50%, -50%) rotate(10deg)scale(70%);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-10deg)scale(70%);
    }
}

@keyframes beat {
    0%{
        transform: translate(-50%, -50%) scale(150%);
    }
    50% {
        transform: translate(-50%, -50%) scale(180%);
    }
    100% {
        transform: translate(-50%, -50%) scale(150%);
    }
}


    @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #ba86fe;
    overflow: hidden;
    transition: 300ms;
}

.background span {
    width: 46vmin;
    height: 46vmin;
    border-radius: 46vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 44;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #fe34d2;
    top: 22%;
    left: 2%;
    animation-duration: 48s;
    animation-delay: -52s;
    transform-origin: -24vw -7vh;
    box-shadow: -92vmin 0 12.393891182980521vmin currentColor;
}
.background span:nth-child(1) {
    color: #ff38b6;
    top: 57%;
    left: 59%;
    animation-duration: 57s;
    animation-delay: -10s;
    transform-origin: -20vw 7vh;
    box-shadow: -92vmin 0 11.818511355593147vmin currentColor;
}
.background span:nth-child(2) {
    color: #fe6291;
    top: 70%;
    left: 22%;
    animation-duration: 39s;
    animation-delay: -29s;
    transform-origin: -4vw 17vh;
    box-shadow: -92vmin 0 12.048695230856472vmin currentColor;
}
.background span:nth-child(3) {
    color: #ff38b6;
    top: 11%;
    left: 55%;
    animation-duration: 43s;
    animation-delay: -54s;
    transform-origin: 15vw -10vh;
    box-shadow: 92vmin 0 11.95862769472306vmin currentColor;
}
.background span:nth-child(4) {
    color: #fe6291;
    top: 87%;
    left: 61%;
    animation-duration: 6s;
    animation-delay: -22s;
    transform-origin: 11vw 1vh;
    box-shadow: -92vmin 0 11.949715644543902vmin currentColor;
}
.background span:nth-child(5) {
    color: #fe6291;
    top: 23%;
    left: 100%;
    animation-duration: 63s;
    animation-delay: -38s;
    transform-origin: -23vw -15vh;
    box-shadow: 92vmin 0 11.817219661600957vmin currentColor;
}
.background span:nth-child(6) {
    color: #ff38b6;
    top: 75%;
    left: 51%;
    animation-duration: 41s;
    animation-delay: -18s;
    transform-origin: 2vw 24vh;
    box-shadow: 92vmin 0 11.654055041251915vmin currentColor;
}
.background span:nth-child(7) {
    color: #ff38b6;
    top: 30%;
    left: 97%;
    animation-duration: 55s;
    animation-delay: -15s;
    transform-origin: -12vw -12vh;
    box-shadow: -92vmin 0 12.06881081264312vmin currentColor;
}
.background span:nth-child(8) {
    color: #ff38b6;
    top: 50%;
    left: 46%;
    animation-duration: 12s;
    animation-delay: -24s;
    transform-origin: -1vw 24vh;
    box-shadow: -92vmin 0 12.390030428860248vmin currentColor;
}
.background span:nth-child(9) {
    color: #fe34d2;
    top: 38%;
    left: 92%;
    animation-duration: 39s;
    animation-delay: -53s;
    transform-origin: -8vw 9vh;
    box-shadow: -92vmin 0 12.190483333840772vmin currentColor;
}
.background span:nth-child(10) {
    color: #ff38b6;
    top: 17%;
    left: 40%;
    animation-duration: 10s;
    animation-delay: -60s;
    transform-origin: -9vw -10vh;
    box-shadow: 92vmin 0 12.02972584970711vmin currentColor;
}
.background span:nth-child(11) {
    color: #fe6291;
    top: 26%;
    left: 86%;
    animation-duration: 65s;
    animation-delay: -17s;
    transform-origin: 2vw 17vh;
    box-shadow: -92vmin 0 12.131132122201615vmin currentColor;
}

</style>

</html>